windowWidth = 1920
windowheight = 1080

# see https://www.glfw.org/docs/latest/group__keys.html for keycodes
inputAxisPositiveY = 87 265
inputAxisNegativeY = 83 264
inputAxisPositiveX = 68 262
inputAxisNegativeX = 65 263